[gd_scene format=3 uid="uid://d4dohmq56ekoo"]

[ext_resource type="Script" uid="uid://bmqlcjpbmpg1y" path="res://clockie.gd" id="1_fbxie"]
[ext_resource type="Texture2D" uid="uid://bnye1kaqggxp6" path="res://clockie-Sheet.png" id="1_t46c1"]
[ext_resource type="Script" uid="uid://eqhpgdl3hf5n" path="res://hands.gd" id="3_crgoy"]
[ext_resource type="Script" uid="uid://dwgexbyd0bvx1" path="res://mover.gd" id="4_d7fyl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fbxie"]
load_path = "res://.godot/imported/clockie-Sheet.png-e2399572052dd3976e4c0136e860a5b2.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ao1p"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(24, 32)

[node name="Clockie" type="CharacterBody2D" unique_id=942821191]
position = Vector2(38, 23)
collision_layer = 3
script = ExtResource("1_fbxie")
metadata/_edit_group_ = true

[node name="body" type="Sprite2D" parent="." unique_id=1276587280]
z_index = 1
texture_filter = 1
texture = ExtResource("1_t46c1")
hframes = 2
vframes = 2
script = ExtResource("3_crgoy")

[node name="min_hand" type="Sprite2D" parent="body" unique_id=420157294]
z_index = 2
texture = SubResource("CompressedTexture2D_fbxie")
hframes = 2
vframes = 2
frame = 2

[node name="hour_hand" type="Sprite2D" parent="body" unique_id=1078303060]
z_index = 2
texture = ExtResource("1_t46c1")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879324713]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4ao1p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2112584171]
rect = Rect2(-10, -12, 20, 28)
script = ExtResource("4_d7fyl")

[node name="safe_check" type="Area2D" parent="." unique_id=1609002588]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="safe_check" unique_id=1010700861]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3xd07")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="area_entered" from="safe_check" to="." method="_on_safe_check_area_entered"]
[connection signal="area_exited" from="safe_check" to="." method="_on_safe_check_area_exited"]
